{
  "name": "opaque-pagination",
  "keywords": [
    "cursor",
    "opaque-pagination",
    "opaque",
    "opaque-cursor",
    "pagination",
    "limit",
    "skip"
  ],
  "description": "",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "Patrik Šimunič",
    "email": "patriksimunic@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7h3w4rd0c70r/opaque-pagination.git"
  },
  "bug": "https://github.com/7h3w4rd0c70r/opaque-pagination/issues",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
